export const EN = {
  home: 'Home',
  zone: 'Banner zone',
  zones: 'Banner zones',
  banners: 'Banners',
  bannerForm: 'Banner Form',
  createBanner: 'Create Banner',
  updateBanner: 'Update Banner',
  link: 'Link',
  image: 'Image',
  openNewTab: 'Open new tab',
  period: 'Period',
  from: 'From',
  to: 'To',
  disabled: 'Disabled',
  comment: 'Comment',
  status: 'Status',
  bannerZoneIsDeleted: 'Banner zone is deleted',
  newTab: 'New Tab',
  yes: 'Yes',
  no: 'No',
  edit: 'Edit',
  remove: 'Remove',
  actions: 'actions',
  date: 'Date',
  name: 'Name',
  priority: 'Priority',

  success: 'Success',
  error: 'Error',

  statuses: {
    waiting: 'Waiting',
    archived: 'Archived',
    active: 'Active',
    disabled: 'Disabled',
  },

  bannerWasSuccessfullyCreated: 'Banner was successfully created',
  bannerWasSuccessfullyUpdated: 'Banner was successfully updated',
  bannerCreationWasFailed: 'Banner creation was failed',
  bannerUpdateWasFailed: 'Banner update was failed',
};

export default EN;
